server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Configuración para la aplicación React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para los assets estáticos
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Configuración para el proxy del API
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuración de GZIP para mejorar el rendimiento
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
} 